{
  "name": "qad-node-starter-kit",
  "version": "1.0.0",
  "description": "Quick and dirty node starter kit, including babel and nodemon",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afruth/node-starter-kit.git"
  },
  "keywords": [
    "node",
    "babel",
    "nodemon"
  ],
  "author": "Andreas Fruth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afruth/node-starter-kit/issues"
  },
  "homepage": "https://github.com/afruth/node-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.14.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
